create database xyz;

use database [xyz];

CREATE TABLE Company
(
COMPANY_ID INT NOT NULL,
COMPANY_NAME VARCHAR(50) NOT NULL,
COMPANY_ADDRESS VARCHAR(50) NOT NULL,
COMPANY_CONTACTINFORMATION VARCHAR(15) NOT NULL,
COMPANY_EMAIL VARCHAR(15) NOT NULL,
PRIMARY KEY (COMPANY_ID)
);


CREATE TABLE Products
(
PRODUCT_ID INT NOT NULL,
PRODUCT_NAME VARCHAR(50) NOT NULL,
PRODUCT_CODE VARCHAR(20) NOT NULL,
PRODUCT_CONTACTINFORMATION VARCHAR(20) NOT NULL,
PRIMARY KEY (PRODUCT_ID)
);



CREATE TABLE News
(
NEWS_ID INT NOT NULL,
NEWS_NAME VARCHAR(50) NOT NULL,
NEWS_CODE VARCHAR(20) NOT NULL,
PRIMARY KEY (MyNEWS_ID)
);





CREATE TABLE Login
(
LOGIN_ID INT NOT NULL,
Username varchar(20) not null,
PASSWORD VARCHAR(15) NOT NULL,
PRIMARY KEY (Login_ID)
);



INSERT INTO News 
VALUES (01,'PQR', 'PQR01');

INSERT INTO News 
VALUES (02,'PQRS', 'PQRS02');

INSERT INTO News 
VALUES (03,'PQRST', 'PQRST03');


INSERT INTO Products 
VALUES (0001,'HIJK', 'HIJK01', '0221414141');

INSERT INTO Products 
VALUES (0002,'HIJKL', 'HIJKL02', '02212525250');

INSERT INTO Products 
VALUES (0003,'HIJLM', 'HIJKLM03', '022143636013');


INSERT INTO Login 
VALUES (01,'Admin', 'Admin123');


INSERT INTO Company 
VALUES (001,'ABC', 'Johnsonville Wellinton', '0123456123', 'ABC@gmail.com');

INSERT INTO Company 
VALUES (002,'ABCD', 'Porirua Wellinton', '0123412541', 'ABCD@gmail.com');

INSERT INTO Company 
VALUES (003,'ABCDE', 'Churtonpark Wellinton', '0214521410', 'ABCDE@gmail.com');
